[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 7 0 5 
2 7 1 3 
3 31 2 12 
4 12 0 11 
5 19 1 15 
6 76 0 14 
7 4 1 34 
8 84 1 19 
10 51 2 19 
11 62 1 27 
9 1 2 4 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
60 100 0 60 100 0 60 100 0 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 6 0 0 1 0 1 
0 5 0 0 1 0 1 
3 4 0 0 1 1 1 
0 2 1 0 4 0 1 
0 2 0 0 6 0 1 
1 1 3 0 8 0 1 
1 10 0 0 8 0 1 
0 5 1 0 2 0 1 
0 1 1 0 2 0 1 
0 5 2 0 3 0 1 
0 10 3 0 3 0 1 
0 10 2 0 5 0 1 
0 8 1 0 10 0 1 
2 8 0 0 9 1 1 
0 11 0 0 8 1 1 
0 7 0 0 11 0 1 
0 7 1 0 7 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 7 10 67 64 64 64 0 0 29 71 0 0 
2 7 10 65 64 64 64 3 0 0 55 0 0 
3 31 1 0 
4 12 4 64 64 0 0 
5 19 3 119 108 0 
6 76 1 1 
7 4 3 125 0 0 
8 84 3 0 68 1 
10 51 10 2 0 72 30 0 0 104 1 31 0 
11 62 2 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 1 7 1 
1 2 7 2 
1 10 8 0 
[/KnobMapDump]
[CustomDump]
1 
1 1 1 
2 1 1 
4 1 0 
10 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 OscA1
2 OscA2
3 Noise1
4 OscSlvD1
5 Mixer1
6 OnOff1
7 2 outputs1
8 AD-Env1
9 Keyboard1
10 FilterE1
11 Overdrive1
[/NameDump]
[NameDump]
0 
[/NameDump]
